body {
  width: 100%;
  height: 100vh;
  font-family: 'Times New Roman', Times, serif;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h2 {
  text-align: center;
  font-size: 3em;
  position: relative;
  top: -15%;
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 25vw));
  grid-template-rows: repeat(2, minmax(300px, 40vh));
  gap: 20px;
}

section {
  padding: 2%;
  background-color: white;
}

section > div:first-child {
  height: 5%;
}

section > div:nth-child(2) {
  height: 30%;
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.3em;
  font-weight: 700;
}

section > div:last-child {
  height: 62%;
}

.mid_s_size {
  font-size: 0.9rem;
}

.mid_tomato {
  background-color: tomato;
}

.mid_teal {
  background-color: teal;
}

.mid_burlywood {
  background-color: burlywood;
}

.mid_thistle {
  background-color: thistle;
}
