@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, cursive;
  width: 100%;
  height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

h3 {
  font-size: 4em;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.grid_Format {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: repeat(2, 300px);
  justify-content: center;
}

.grid_Format > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #c0bda7;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #ffeaa7;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(5) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #847f96;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(6) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #dfe6e9;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(7) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #55efc4;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(8) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #fd79a8;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(10) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #a29bfe;
  padding: 15px 30px 15px 30px;
  line-height: 1.2em;
}

.grid_Format > div:nth-child(12) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #74b9ff;
  padding: 15px 30px 15px 30px;
  line-height: 1.52em;
}

.Text2 {
  font-size: 0.5em;
  line-height: 1.8em;
}

img {
  width: 200px;
  height: 300px;
}
